<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio Profissional</title>
</head>
<body>
 
<nav>
    <ul class="menu">
        <li><a href="index.html" target="_blank">Sobre Mim</a></li>
        <li><a href="formacao.html" target="_blank">Formação Educacional</a></li>
        <li><a href="portfolio.html" target="_blank">Portfólio Profissional</a></li>
        <li><a href="contato.html" target="_blank">Contato</a></li>
    </ul>

</nav>
<h1>Projetos</h1>

<section class="portcontainer">
    <div class="boxport">
        <p>Os sites abaixo foram desenvolvidos durante o curso de Desenvolvimento WEB do projeto #ElasNaTech. Todos hospedados no GitHub Pages.</p>
        <nav>
            <ul>
                <li><a class="linkport" href="https://kimsiqueira.github.io/curriculo-profissional/" target="_blank">Currículo Profissional</a></li>
                <li><a class="linkport" href="https://kimsiqueira.github.io/ods-3-saude-e-bem-estar/" target="_blank">Projeto ODS - Saúde e Bem Estar</a></li>
                <li><a class="linkport" href="https://kimsiqueira.github.io/carol-shaw/">Carol Shaw - A primeira mulher a desenvolver um game</a></li>
                <li><a class="linkport" href="https://kimsiqueira.github.io/projeto-1-serfrontend/">Réplica de página SerFrontEnd</a></li>
            </ul>
        </nav>
    </div>
</section>

    <footer>
        <p>Site desenvolvido por <b>Kimberlin Siqueira</b></p>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>

</body>
</html>